# Porta do Servidor
server.port=8888

# Em quantos Minutos a url encurtada expirada
expiration.timeInMinutes=10

# Vers\u00e3o API
server.servlet.context-path=/api/v1

# Habilitar ou n\u00e3o a console do H2 Database
spring.h2.console.enabled=true

# Configura\u00e7\u00e3o do DataSource
spring.datasource.url=jdbc:h2:mem:urlshortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=url
spring.datasource.password=shortener

# Configura\u00e7\u00e3o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configura\u00e7\u00e3o do Log
logging.level.org.hibernate.SQL=DEBUG